Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Ropero',
  ['cloakroom_prompt'] = 'presiona ~INPUT_CONTEXT~ para abrir el ~y~armario~s~.',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Ropa de Taxista',

  -- garage
  ['spawner_prompt'] = 'presiona ~INPUT_CONTEXT~ para abrir el ~y~garage~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Vehiculo para utilizar',
  ['spawnpoint_blocked'] = 'hay un vehiculo bloqueando la salida del vehiculo!',
  ['only_taxi'] = 'Solo se puede completar en taxi',

  ['taking_service'] = 'Toma de servicio : Taxi/Uber',
  ['full_service'] = 'Servicio completado : ',
  ['amount_invalid'] = 'monto invalido',
  ['press_to_open'] = 'presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'facturacion',
  ['billing_sent'] = 'La factura ha sido registrada',
  ['invoice_amount'] = 'Monto de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Empezar / detener manejo de pasajeros NPC',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
  ['have_earned'] = 'vous avez gagné ~g~$%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'client Taxi',
  ['have_withdrawn'] = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
}
